excavator.appname=excavator_demo
excavator.zookeeper.servers=127.0.0.1:2181
excavator.zookeeper.sessionTimeout=60000
excavator.zookeeper.connectTimeout=500


excavator.provider.port=3659
excavator.provider.workers=250


excavator.consumer.connectTimeout=500
excavator.monitor.enable=true
excavator.serializer.name=hessian
excavator.profiler.enable=true
excavator.profiler.limit=1